{
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/preview.png",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!sitemap.xml|preview.png).*)",
      "destination": "/index.html"
    }
  ]
}
